include "config/base_words.gin"
#include "config/base_probs.gin"
#include "config/base_substitution.gin"

#---------------DELETIONS-----------------------#

SpanishDisfluencyGenerator.del_pos_probs = {'ADJ': 0.021,
 'ADP': 0.432,
 'AUX': 0.032,
 'CCONJ': 0.074,
 'DET': 0.232,
 'NOUN': 0.011,
 'PRON': 0.137,
 'SCONJ': 0.042,
 'VERB': 0.021}

#----------------SUBSTITUTIONS--------------------------#

SpanishDisfluencyGenerator.sub_pos_probs = {'ADJ': 0.008,
 'ADP': 0.143,
 'AUX': 0.021,
 'DET': 0.088,
 'NOUN': 0.101,
 'PRON': 0.109,
 'PROPN': 0.004,
 'SCONJ': 0.017,
 'VERB': 0.508}

SpanishDisfluencyGenerator.sub_type_probs = {
    'VERB': {
        'misspelling': 0.2,
        'inflection': 0.5,
        'similarity': 0.3
    },
    'NOUN': {
        'inflection': 0.3,
        'similarity': 0.5,
        'misspelling': 0.2
    },
    'ADJ': {
        'inflection': 0.3,
        'similarity': 0.5,
        'misspelling': 0.2
    },
    'DET': {
        'inflection': 0.3,
        'similarity': 0.5,
        'misspelling': 0.2
    }
}


SpanishDisfluencyGenerator.adj_inflection_probs = {
    'number': 0.5,
    'gender': 0.5
}

SpanishDisfluencyGenerator.substitution_similarity_params = {    
    'n_words': 10,
    'cutoff': 0.8,
    'vector_similarity': True,
    'close_matches': True
}

SpanishDisfluencyGenerator.verb_conjugation_probs = {
    'change_number': 0.7,
    'change_person': 0.05,
    'change_tense': 0.1,
    'change_mood': 0.05,
    'infinitive': 0.1
}

#----------------INSERTIONS------------------------#

SpanishDisfluencyGenerator.ins_pos_probs ={
 'ADJ': 0.021,
 'ADP': 0.216,
 'ADV': 0.011,
 'CCONJ': 0.011,
 'DET': 0.168,
 'NOUN': 0.158,
 'PRON': 0.084,
 'PROPN': 0.011,
 'SCONJ': 0.074,
 'VERB': 0.247}



SpanishDisfluencyGenerator.ins_type_probs = {
    'articles': 0.263,
    'prepositions':0.284,
    'conjunctions': 0.263,
    'disc_markers': 0.20
} 

#SpanishDisfluencyGenerator.ins_type_probs =
#{'DET': 0.263,
# 'ADP': 0.284,
# 'CCONJ': 0.221,
# 'ADV': 0.053,
# 'PRON': 0.074,
# 'NOUN': 0.021,
# 'SCONJ': 0.042,
# 'VERB': 0.011,
# 'AUX': 0.011,
# 'NUM': 0.021}



#----------------REAL CUTS------------------------#
# Por ahora lo saco
#SpanishDisfluencyGenerator.realcuts_pos_probs = {'NOUN': 0.625, 
#'PROPN': 0.25, 
#'VERB': 0.125}

#----------------PRECORRECTIONS------------------------#
# Type of PRECORRECTIONS

SpanishDisfluencyGenerator.pre_type_probs = {
    #'PRE': 0.22,
    #'CUT': 0.78
    'CUT': 1.0,
}

SpanishDisfluencyGenerator.cut_pos_probs = {'VERB': 0.625,
 'ADJ': 0.047,
 'NOUN': 0.172,
 'DET': 0.062,
 'ADP': 0.031,
 'AUX': 0.016,
 'PROPN': 0.016,
 'PRON': 0.031}

SpanishDisfluencyGenerator.pre_pos_probs ={
 'VERB': 0.538,
 'ADP': 0.077,
 'DET': 0.231,
 'SCONJ': 0.077,
 'PRON': 0.077}


#--------------REPETITIONS-------------------------------#

# POS tag probabilities of number of REPEATED words
SpanishDisfluencyGenerator.rep_order_probs =  {
    1: 0.8,
    2: 0.2 
}


SpanishDisfluencyGenerator.rep_pos_probs ={'ADP': 0.39,
 'DET': 0.119,
 'VERB': 0.119,
 'NOUN': 0.051,
 'AUX': 0.119,
 'PRON': 0.017,
 'CCONJ': 0.119,
 'PROPN': 0.017,
 'SCONJ': 0.034}


#----------------PHONETIC DISFLUENCIES------------------------#

SpanishDisfluencyGenerator.pho_pos_probs = {
 'ADP': 0.1,
 'ADV': 0.1,
 'DET': 0.1,
 'NOUN': 0.1,
 'VERB': 0.6}

#----------------PROPORTIONS------------------------#
# Proportions of each type of disfluency
    SpanishDisfluencyGenerator.disfluency_uniform = ['DEL', 'PRE', 'REP']