# POS tag probabilities for different operations

# DELETIONS POS tag probabilities 
SpanishDisfluencyGenerator.del_pos_probs = {
    'NOUN': 0.3,
    'VERB': 0.2,
    'ADJ': 0.2,
    'ADV': 0.15,
    'ADP': 0.1,
    'DET': 0.05
}

# PHONOLOGICAL error POS tag probabilities
SpanishDisfluencyGenerator.pho_pos_probs = {
    'NOUN': 0.25,
    'VERB': 0.25,
    'ADJ': 0.2,
    'ADV': 0.15,
    'PROPN': 0.15
}

# POS tag probabilities of INSERTIONS 
SpanishDisfluencyGenerator.ins_type_probs = {
    'articles': 0.3,
    'prepositions': 0.3,
    'conjunctions': 0.2,
    'discourse_markers': 0.2
}

# POS tag probabilities of context of insertion
SpanishDisfluencyGenerator.ins_pos_probs = {
    'NOUN': 0.4,
    'ADJ': 0.3,
    'VERB': 0.2,
    'ADV': 0.1
}

# POS tag probabilities of CUT words
SpanishDisfluencyGenerator.cut_pos_probs = {
    'VERB': 0.3,
    'NOUN': 0.3,
    'ADJ': 0.2,
    'ADV': 0.2
}

# POS tag probabilities of REPEATED words
SpanishDisfluencyGenerator.rep_pos_probs = {
    'VERB': 0.3,
    'NOUN': 0.25,
    'ADJ': 0.2,
    'ADV': 0.15,
    'DET': 0.1
}

# POS tag probabilities of number of REPEATED words
SpanishDisfluencyGenerator.rep_order_probs = {
    1: 0.5,
    2: 0.5 
}

# POS tag probabilities of PRECORRECTIONS words
SpanishDisfluencyGenerator.pre_pos_probs = {
    'VERB': 0.4,
    'NOUN': 0.3,
    'ADJ': 0.2,
    'ADV': 0.1
}
 
# POS tag probabilities of PRECORRECTIONS type
SpanishDisfluencyGenerator.pre_type_probs = {
    'PRE': 0.2,
    'CUT': 0.78,
    'POS_CUT': 0.02
}