SpanishDisfluencyGenerator.sub_pos_probs = {
    'VERB': 0.2,
    'NOUN': 0.2,
    'ADJ': 0.2,
    'ADV': 0.15,
    'DET': 0.1
}

SpanishDisfluencyGenerator.sub_type_probs = {
    'VERB': {
        'misspelling': 0.1,
        'inflection': 0.5,
        'similarity': 0.2,
        'nominalization': 0.2
    },
    'NOUN': {
        'inflection': 0.4,
        'similarity': 0.4,
        'misspelling': 0.2
    },
    'ADJ': {
        'inflection': 0.4,
        'similarity': 0.4,
        'misspelling': 0.2
    },
    'ADP': {
        'preposition': 0.6,
        'conjunction': 0.4
    },
    'CCONJ': {'alternative': 1.0},
    'SCONJ': {'alternative': 1.0}
}

SpanishDisfluencyGenerator.adj_inflection_probs = {
    'number': 0.5,
    'gender': 0.5
}

SpanishDisfluencyGenerator.substitution_similarity_params = {    
    'n_words': 10,
    'cutoff': 0.8,
    'vector_similarity': True,
    'close_matches': True
}

SpanishDisfluencyGenerator.verb_conjugation_probs = {
    'change_number': 0.7,
    'change_person': 0.05,
    'change_tense': 0.1,
    'change_mood': 0.05,
    'infinitive': 0.1
}