SpanishDisfluencyGenerator.articles = [ 'el', 'los', 'la', 'las', 'un', 'una', 'unas' ,'unos']
SpanishDisfluencyGenerator.prepositions = [ 'a', 'ante', 'bajo', 'con', 'contra', 'de', 'desde', 'en', 'entre', 'hacia', 'hasta', 'para', 'por', 'según', 'sin', 'sobre', 'tras' ]
SpanishDisfluencyGenerator.conjunctions = {
    'CCONJ': ['y', 'e', 'ni', 'o', 'u', 'pero', 'sino', 'mas', 'aunque', 'si bien', 'por más que'],
    'SCONJ': ['que', 'porque', 'pues', 'ya que', 'puesto que', 'si', 'como', 'cuando', 'siempre que', 'mientras', 'antes que', 
              'después que', 'aunque', 'si bien', 'por más que', 'para que', 'a fin de que', 'como', 'tal como', 'así como']
}
SpanishDisfluencyGenerator.discourse_markers = ['ay', 'perdón', 'ya', 'digo', 'no']

SpanishDisfluencyGenerator.fillers = ['e', 'a', 'em', 'ah']

SpanishDisfluencyGenerator.substitution_alteration_subclass = {'misspelling': 0.3, 'inflection': 0.5, 'similarity': 0.2}


SpanishDisfluencyGenerator.char_patterns = {
    'substitutions': {
        'consonants': {
            'n': ['d', 'g', 'l', 'r', 't'],
            't': ['d', 'p'],
            'j': ['g', 's'],
            'c': ['s', 'z', 'q'],
            'm': ['n', 'p', 'x'],
            'mp': ['mb', 'p', 'b'],
            'b': ['d', 'p', 'f'],
            'r': ['l', 'n', 'd'],
            'l': ['r', 'n', 'd'],
            'd': ['t', 'b'],
            'p': ['b', 't', 'f'],
            's': ['x', 'd'],
            'v': ['f'],
            'r': ['l', 'n', 'd', 'rr'],
            'ce': ['que']
        },
        'vowels': {
            'i': ['e', 'y'],
            'u': ['e', 'o', 'i'],
            'a': ['i', 'e', 'o'],
            'e': ['a', 'o', 'i', 'ie'],
            'o': ['u', 'a', 'io']
        },
        'diphthongs': {
            'ie': ['e', 'ei'],
            'ue': ['u', 'o', 'e'],
            'ai': ['ae'],
            'ei': ['ie', 'e', 'i'],
            'io': ['i', 'o']
        }
    },
    'insertions': {
        'position': {
            'start': ['p', 'e', 'a', 'c', 'd', 'v'],
            'middle': ['i', 'r', 'u', 'e', 'n', 's'],
            'end': ['n', 's', 'o']
        }
    },
    'deletions': {
        'position': {
            'start': ['a', 'e', 'p'],
            'middle': ['n', 'r', 'p', 'c', 'i', 'e', 'n', 'x', 's'],
            'end': ['s', 'z', 'o', 'a', 'e', 'r']
        }
    }
}