# POS tag probabilities for different operations

# Bind POS probabilities to generator class
SpanishDisfluencyGenerator.del_pos_probs = {
    'NOUN': 0.3,
    'VERB': 0.2,
    'ADJ': 0.2,
    'ADV': 0.15,
    'ADP': 0.1,
    'DET': 0.05
}

SpanishDisfluencyGenerator.pho_pos_probs = {
    'NOUN': 0.25,
    'VERB': 0.25,
    'ADJ': 0.2,
    'ADV': 0.15,
    'PROPN': 0.15
}

SpanishDisfluencyGenerator.sub_pos_probs = {
    'VERB': 0.2,
    'NOUN': 0.2,
    'ADJ': 0.2,
    'ADV': 0.15,
    'DET': 0.1
}

SpanishDisfluencyGenerator.sub_type_probs = {
    'VERB': {
        'misspelling': 0.1,
        'inflection': 0.5,
        'similarity': 0.2,
        'nominalization': 0.2
    },
    'NOUN': {
        'inflection': 0.4,
        'similarity': 0.4,
        'misspelling': 0.2
    },
    'ADJ': {
        'inflection': 0.4,
        'similarity': 0.4,
        'misspelling': 0.2
    },
    'ADP': {
        'preposition': 0.6,
        'conjunction': 0.4
    },
    'CCONJ': {'alternative': 1.0},
    'SCONJ': {'alternative': 1.0}
}

SpanishDisfluencyGenerator.adj_inflection_probs = {
    'number': 0.5,
    'gender': 0.5
}

SpanishDisfluencyGenerator.verb_conjugation_probs = {
    'change_number': 0.8,
    'change_person': 0.1,
    'change_tense': 0.05,
    'change_mood': 0.05
}

SpanishDisfluencyGenerator.ins_type_probs = {
    'articles': 0.3,
    'prepositions': 0.3,
    'conjunctions': 0.2,
    'discourse_markers': 0.2
}

SpanishDisfluencyGenerator.ins_target_pos = {
    'NOUN': 0.4,
    'ADJ': 0.3,
    'VERB': 0.2,
    'ADV': 0.1
}

SpanishDisfluencyGenerator.cut_pos_probs = {
    'VERB': 0.3,
    'NOUN': 0.3,
    'ADJ': 0.2,
    'ADV': 0.2
}

SpanishDisfluencyGenerator.rep_pos_probs = {
    'VERB': 0.3,
    'NOUN': 0.25,
    'ADJ': 0.2,
    'ADV': 0.15,
    'DET': 0.1
}

SpanishDisfluencyGenerator.rep_order_probs = {
    1: 0.5,
    2: 0.5 
}


SpanishDisfluencyGenerator.pre_pos_probs = {
    'VERB': 0.4,
    'NOUN': 0.3,
    'ADJ': 0.2,
    'ADV': 0.1
}
 
 SpanishDisfluencyGenerator.pre_type_probs = {
    'PRE': 0.2,
    'CUT': 0.78,
    'POS_CUT': 0.02
}

