SpanishDisfluencyGenerator.sub_type_probs = {
    'VERB': {
        'misspelling': 0.33,
        'inflection': 0.33,
        'similarity': 0.0,
        'nominalization': 0.33
    },
    'AUX': {
        'misspelling': 0.33,
        'inflection': 0.33,
        'similarity': 0.0,
        'nominalization': 0.33
    },
    'NOUN': {
        'inflection': 0.5,
        'similarity': 0.0,
        'misspelling': 0.5
    },
    'ADJ': {
        'inflection': 0.5,
        'similarity': 0.0,
        'misspelling': 0.5
    },
    'ADP': {
        'preposition': 0.6,
        'conjunction': 0.4
    },
    'ADV': {
        'misspelling': 1.0
    },
    'DET': {
        'inflection': 0.5,
        'similarity': 0.0,
        'misspelling': 0.5
    },
    'CCONJ': {'alternative': 1.0},
    'SCONJ': {'alternative': 1.0},
    'PRON': {
        'inflection': 1.0
        },
    'PROPN':{
        'inflection': 0.5,
        'similarity': 0.0,
        'misspelling': 0.5
    },
}

SpanishDisfluencyGenerator.adj_inflection_probs = {
    'number': 0.5,
    'gender': 0.5
}

SpanishDisfluencyGenerator.substitution_similarity_params = {    
    'n_words': 10,
    'cutoff': 0.8,
    'vector_similarity': True,
    'close_matches': True
}

SpanishDisfluencyGenerator.verb_conjugation_probs = {
    'change_number': 0.7,
    'change_person': 0.05,
    'change_tense': 0.1,
    'change_mood': 0.05,
    'infinitive': 0.1
}

