include "config/base_words.gin"
include "config/base_substitution.gin"
include "config/base_insertion.gin"
include "config/base_repetition.gin"
include "config/base_precorrection.gin"

SpanishDisfluencyGenerator.disfluency_type_probs={'CUT': 0.005, 'DEL': 0.079, 'INS': 0.129, 'PHO': 0.023, 'PRE': 0.291, 'REP': 0.266, 'SUB': 0.208}

SpanishDisfluencyGenerator.ins_pos_probs={'ADJ': 0.053, 'ADP': 0.105, 'ADV': 0.013, 'AUX': 0.02, 'CCONJ': 0.026, 'DET': 0.184, 'NOUN': 0.237, 'PRON': 0.033, 'PROPN': 0.007, 'PUNCT': 0.191, 'SCONJ': 0.007, 'VERB': 0.125}

SpanishDisfluencyGenerator.pre_pos_probs={'ADJ': 0.128, 'ADP': 0.195, 'ADV': 0.012, 'AUX': 0.041, 'CCONJ': 0.015, 'DET': 0.049, 'NOUN': 0.14, 'PRON': 0.003, 'PUNCT': 0.224, 'SCONJ': 0.009, 'VERB': 0.186}

SpanishDisfluencyGenerator.rep_pos_probs={'ADJ': 0.035, 'ADP': 0.36, 'ADV': 0.038, 'AUX': 0.089, 'CCONJ': 0.045, 'DET': 0.172, 'NOUN': 0.131, 'PRON': 0.013, 'SCONJ': 0.025, 'VERB': 0.092}

SpanishDisfluencyGenerator.cut_pos_probs={'ADJ': 0.167, 'NOUN': 0.333, 'PROPN': 0.167, 'VERB': 0.333}

SpanishDisfluencyGenerator.del_pos_probs={'ADJ': 0.065, 'ADP': 0.301, 'ADV': 0.054, 'AUX': 0.065, 'CCONJ': 0.054, 'DET': 0.269, 'NOUN': 0.065, 'PRON': 0.054, 'SCONJ': 0.043, 'VERB': 0.032}

SpanishDisfluencyGenerator.pho_pos_probs={'ADJ': 0.074, 'ADP': 0.037, 'NOUN': 0.519, 'VERB': 0.37}

SpanishDisfluencyGenerator.sub_pos_probs={'ADJ': 0.22, 'ADP': 0.089, 'ADV': 0.037, 'AUX': 0.024, 'CCONJ': 0.02, 'DET': 0.122, 'NOUN': 0.191, 'PRON': 0.02, 'PROPN': 0.004, 'SCONJ': 0.033, 'VERB': 0.24}

