include "config/base_words.gin"
include "config/base_substitution.gin"
include "config/base_insertion.gin"
include "config/base_repetition.gin"
include "config/base_precorrection.gin"

SpanishDisfluencyGenerator.disfluency_type_probs={'CUT': 0.008, 'DEL': 0.052, 'INS': 0.084, 'PHO': 0.05, 'PRE': 0.335, 'REP': 0.193, 'SUB': 0.279}

SpanishDisfluencyGenerator.ins_pos_probs={'ADJ': 0.064, 'ADP': 0.064, 'ADV': 0.077, 'AUX': 0.013, 'CCONJ': 0.013, 'DET': 0.179, 'NOUN': 0.321, 'NUM': 0.013, 'PUNCT': 0.154, 'VERB': 0.103}

SpanishDisfluencyGenerator.pre_pos_probs={'ADJ': 0.179, 'ADP': 0.061, 'ADV': 0.054, 'AUX': 0.022, 'CCONJ': 0.026, 'DET': 0.131, 'NOUN': 0.212, 'NUM': 0.01, 'PRON': 0.01, 'PROPN': 0.016, 'PUNCT': 0.157, 'VERB': 0.122}

SpanishDisfluencyGenerator.rep_pos_probs={'ADJ': 0.067, 'ADP': 0.189, 'ADV': 0.044, 'AUX': 0.128, 'CCONJ': 0.094, 'DET': 0.211, 'NOUN': 0.183, 'NUM': 0.011, 'PRON': 0.011, 'PROPN': 0.006, 'VERB': 0.056}

SpanishDisfluencyGenerator.cut_pos_probs={'ADJ': 0.429, 'NOUN': 0.429, 'PROPN': 0.143}

SpanishDisfluencyGenerator.del_pos_probs={'ADJ': 0.083, 'ADP': 0.146, 'ADV': 0.125, 'AUX': 0.042, 'CCONJ': 0.146, 'DET': 0.188, 'NOUN': 0.188, 'PRON': 0.042, 'VERB': 0.042}

SpanishDisfluencyGenerator.pho_pos_probs={'ADJ': 0.468, 'DET': 0.043, 'NOUN': 0.255, 'NUM': 0.021, 'PRON': 0.021, 'PROPN': 0.021, 'VERB': 0.17}

SpanishDisfluencyGenerator.sub_pos_probs={'ADJ': 0.108, 'ADP': 0.062, 'ADV': 0.035, 'AUX': 0.027, 'CCONJ': 0.004, 'DET': 0.104, 'NOUN': 0.419, 'NUM': 0.008, 'PRON': 0.019, 'PROPN': 0.012, 'VERB': 0.204}





