include "config/base_words.gin"
#include "config/base_probs.gin"
#include "config/base_substitution.gin"

#---------------DELETIONS-----------------------#

SpanishDisfluencyGenerator.del_pos_probs = {'ADJ': 0.018,
 'ADP': 0.145,
 'AUX': 0.018,
 'CCONJ': 0.073,
 'DET': 0.418,
 'NOUN': 0.036,
 'NUM': 0.036,
 'PRON': 0.236,
 'VERB': 0.018}

#----------------SUBSTITUTIONS--------------------------#

SpanishDisfluencyGenerator.sub_pos_probs = {'ADJ': 0.126,
 'ADP': 0.065,
 'AUX': 0.109,
 'CCONJ': 0.004,
 'DET': 0.202,
 'INTJ': 0.004,
 'NOUN': 0.126,
 'NUM': 0.028,
 'PRON': 0.113,
 'PROPN': 0.016,
 'SCONJ': 0.024,
 'VERB': 0.182}

SpanishDisfluencyGenerator.sub_type_probs = {
    'VERB': {
        'misspelling': 0.2,
        'inflection': 0.5,
        'similarity': 0.3
    },
    'NOUN': {
        'inflection': 0.3,
        'similarity': 0.5,
        'misspelling': 0.2
    },
    'ADJ': {
        'inflection': 0.3,
        'similarity': 0.5,
        'misspelling': 0.2
    },
    'DET': {
        'inflection': 0.3,
        'similarity': 0.5,
        'misspelling': 0.2
    },
    'CCONJ': {'alternative': 1.0},
    'SCONJ': {'alternative': 1.0}
}


SpanishDisfluencyGenerator.adj_inflection_probs = {
    'number': 0.5,
    'gender': 0.5
}

SpanishDisfluencyGenerator.substitution_similarity_params = {    
    'n_words': 10,
    'cutoff': 0.8,
    'vector_similarity': True,
    'close_matches': True
}

SpanishDisfluencyGenerator.verb_conjugation_probs = {
    'change_number': 0.7,
    'change_person': 0.05,
    'change_tense': 0.1,
    'change_mood': 0.05,
    'infinitive': 0.1
}

#----------------INSERTIONS------------------------#

SpanishDisfluencyGenerator.ins_target_pos ={
 'ADJ': 0.249,
 'ADP': 0.074,
 'AUX': 0.091,
 'DET': 0.096,
 'NOUN': 0.323,
 'PRON': 0.028,
 'PROPN': 0.064,
 'VERB': 0.074}

SpanishDisfluencyGenerator.ins_type_probs = {
    'articles': 0.457,
    'prepositions':0.117,
    'conjunctions': 0.053,
    'disc_markers': 0.20
} 

#SpanishDisfluencyGenerator.ins_type_probs =
#{'DET': 0.457,
# 'ADP': 0.117,
# 'CCONJ': 0.032,
# 'ADV': 0.096,
# 'PRON': 0.096,
# 'NOUN': 0.064,
# 'SCONJ': 0.021,
# 'VERB': 0.064,
# 'AUX': 0.011,
# 'INTJ': 0.032,
# 'ADJ': 0.011}


#----------------REAL CUTS------------------------#
# Por ahora lo saco
#SpanishDisfluencyGenerator.realcuts_pos_probs = {'NOUN': 0.625, 
#'PROPN': 0.25, 
#'VERB': 0.125}

#----------------PRECORRECTIONS------------------------#
# Type of PRECORRECTIONS

SpanishDisfluencyGenerator.pre_type_probs = {
    #'PRE': 0.22,
    #'CUT': 0.78
    'CUT': 1.0,
}

SpanishDisfluencyGenerator.cut_pos_probs = {'VERB': 0.179,
 'ADJ': 0.316,
 'NOUN': 0.265,
 'DET': 0.043,
 'ADP': 0.034,
 'AUX': 0.103,
 'PROPN': 0.043,
 'SCONJ': 0.017}

SpanishDisfluencyGenerator.pre_pos_probs = {
    'VERB': 0.35,
    'NOUN': 0.35,
    'ADJ': 0.15,
    'ADP': 0.10,
    'DET': 0.05
}

# ----------------REPETITIONS------------------------#

# POS tag probabilities of number of REPEATED words
SpanishDisfluencyGenerator.rep_order_probs = {
    1: 0.8,
    2: 0.2 
}

SpanishDisfluencyGenerator.rep_pos_probs = {'ADP': 0.414,
 'DET': 0.114,
 'VERB': 0.029,
 'NOUN': 0.1,
 'AUX': 0.029,
 'ADJ': 0.057,
 'PRON': 0.214,
 'CCONJ': 0.014,
 'PROPN': 0.014,
 'NUM': 0.014}

#----------------PHONETIC DISFLUENCIES------------------------#

SpanishDisfluencyGenerator.pho_pos_probs = {'ADJ': 0.069,
 'AUX': 0.069,
 'DET': 0.034,
 'INTJ': 0.034,
 'NOUN': 0.483,
 'NUM': 0.034,
 'PRON': 0.069,
 'SCONJ': 0.103,
 'VERB': 0.103}

#----------------PROPORTIONS------------------------#
# Proportions of each type of disfluency
SpanishDisfluencyGenerator.disfluency_variations = ['DEL', 'PRE', 'REP']