include "config/base_words.gin"
include "config/base_substitution.gin"
include "config/base_insertion.gin"
include "config/base_repetition.gin"
include "config/base_precorrection.gin"

SpanishDisfluencyGenerator.disfluency_type_probs={'CUT': 0.003, 'DEL': 0.091, 'INS': 0.115, 'PHO': 0.011, 'PRE': 0.23, 'REP': 0.297, 'SUB': 0.254}

SpanishDisfluencyGenerator.ins_pos_probs={'ADJ': 0.017, 'ADP': 0.155, 'ADV': 0.009, 'AUX': 0.026, 'CCONJ': 0.009, 'DET': 0.172, 'NOUN': 0.155, 'PRON': 0.078, 'PROPN': 0.009, 'PUNCT': 0.121, 'SCONJ': 0.06, 'VERB': 0.19}

SpanishDisfluencyGenerator.pre_pos_probs={'ADJ': 0.022, 'ADP': 0.186, 'AUX': 0.043, 'CCONJ': 0.056, 'DET': 0.091, 'NOUN': 0.065, 'PRON': 0.056, 'PROPN': 0.004, 'PUNCT': 0.165, 'SCONJ': 0.026, 'VERB': 0.286}

SpanishDisfluencyGenerator.rep_pos_probs={'ADP': 0.359, 'AUX': 0.05, 'CCONJ': 0.134, 'DET': 0.141, 'NOUN': 0.067, 'PRON': 0.091, 'PROPN': 0.02, 'SCONJ': 0.064, 'VERB': 0.074}

SpanishDisfluencyGenerator.cut_pos_probs={'NOUN': 0.667, 'VERB': 0.333}

SpanishDisfluencyGenerator.del_pos_probs={'ADJ': 0.022, 'ADP': 0.451, 'AUX': 0.022, 'CCONJ': 0.077, 'DET': 0.231, 'PRON': 0.143, 'SCONJ': 0.033, 'VERB': 0.022}

SpanishDisfluencyGenerator.pho_pos_probs={'ADP': 0.091, 'ADV': 0.091, 'DET': 0.091, 'NOUN': 0.091, 'VERB': 0.636}

SpanishDisfluencyGenerator.sub_pos_probs={'ADJ': 0.008, 'ADP': 0.133, 'AUX': 0.02, 'DET': 0.082, 'NOUN': 0.157, 'PRON': 0.114, 'PROPN': 0.004, 'SCONJ': 0.016, 'VERB': 0.467}
